# qrcode-generator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: build.gradle
docker/src/main/docker/: Dockerfile
functional-tests/: build.gradle
functional-tests/src/cucumber/java/com/qrcode/generator/test/steps/: QrCodeFunctionalTest.java
functional-tests/src/cucumber/resources/features/: QrCodeGeneration.feature
functional-tests/src/test/resources/feature/: QrCodeGenerator.feature
generator/: build.gradle
generator/src/main/java/com/qrcode/generator/exception/: QrCodeException.java
generator/src/main/java/com/qrcode/generator/model/: QrCode.java
generator/src/main/java/com/qrcode/generator/service/: QrCodeGeneratorService.java
generator/src/main/java/com/qrcode/generator/service/impl/: QrCodeGeneratorServiceImpl.java
generator/src/test/java/com/qrcode/generator/service/: QrCodeGeneratorServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
swagger/: build.gradle
swagger/src/main/resources/static/swagger/: index.html
webservice/: build.gradle
webservice/src/main/java/com/qrcode/web/services/generator/: Application.java
webservice/src/main/java/com/qrcode/web/services/generator/config/: SwaggerConfig.java
webservice/src/main/java/com/qrcode/web/services/generator/controllers/: QrCodeGenerationController.java
webservice/src/main/java/com/qrcode/web/services/generator/converters/: QrCodeModelConverter.java
webservice/src/main/java/com/qrcode/web/services/generator/model/: Pillar.java  PillarQrCodeInformation.java
webservice/src/main/java/com/qrcode/web/services/generator/validators/: QRCodeValidators.java  Validator.java
webservice/src/main/resources/: application.properties  application.yml  banner.txt
webservice/src/test/resources/: test.html
