allprojects {
    group 'com.qrcode.generator'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility=1.8
    targetCompatibility=1.8
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junit_version
    }

}