allprojects {
    group 'com.qrcode.generator'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility=1.8
    targetCompatibility=1.8
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    }

}