group 'com.qrcode.generator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}


dependencies {
    compile project(':generator')
    compile project(':swagger')

    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
